In [42]:
# Import dependencies
import pandas as pd
import numpy as np

In [46]:
# Read in population csv
popn_df =pd.read_csv('resources/population.csv', skiprows=4)

# View columns of csv
popn_df.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021',
       'Unnamed: 66'],
      dtype='object')

In [45]:
# Select only columns that are within scope of our study
popn_select_df = popn_df[['Country Name', 'Country Code','2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021']]

# Rename "Country Name" column so that it matches with elec_df
popn_final_df = popn_select_df.rename(columns={'Country Name':'Country'})

# View df head
popn_final_df.head()

,Country,Country Code,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Aruba,ABW,99212.0,100341.0,101288.0,102112.0,102880.0,103594.0,104257.0,104874.0,105439.0,105962.0,106442.0,106585.0,106537.0
1,Africa Eastern and Southern,AFE,509410477.0,523459657.0,537792950.0,552530654.0,567891875.0,583650827.0,600008150.0,616377331.0,632746296.0,649756874.0,667242712.0,685112705.0,702976832.0
2,Afghanistan,AFG,27385307.0,28189672.0,29249157.0,30466479.0,31541209.0,32716210.0,33753499.0,34636207.0,35643418.0,36686784.0,37769499.0,38972230.0,40099462.0
3,Africa Western and Central,AFW,346475221.0,356337762.0,366489204.0,376797999.0,387204553.0,397855507.0,408690375.0,419778384.0,431138704.0,442646825.0,454306063.0,466189102.0,478185907.0
4,Angola,AGO,22507674.0,23364185.0,24259111.0,25188292.0,26147002.0,27128337.0,28127721.0,29154746.0,30208628.0,31273533.0,32353588.0,33428486.0,34503774.0

In [40]:
# Read in gdp csv
gdp_df =pd.read_csv('resources/gdp.csv', skiprows=4)

# Select only columns that are within scope of our study
gdp_select_df = gdp_df[['Country Name', 'Country Code','2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021']]

# Rename "Country Name" column so that it matches with elec_df
gdp_final_df = gdp_select_df.rename(columns={'Country Name':'Country'})

# View df head
gdp_final_df.head()

,Country,Country Code,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Aruba,ABW,2.553631e+09,2.453631e+09,2.637989e+09,2.615084e+09,2.727933e+09,2.791061e+09,2.963128e+09,2.983799e+09,3.092179e+09,3.202235e+09,3.368970e+09,2.610039e+09,3.126019e+09
1,Africa Eastern and Southern,AFE,7.190950e+11,8.603610e+11,9.642130e+11,9.720020e+11,9.826770e+11,1.003400e+12,9.231440e+11,8.898590e+11,1.030480e+12,1.016700e+12,1.009050e+12,9.341790e+11,1.089450e+12
2,Afghanistan,AFG,1.215484e+10,1.563386e+10,1.819041e+10,2.020357e+10,2.056449e+10,2.055058e+10,1.999816e+10,1.801956e+10,1.889635e+10,1.841885e+10,1.890449e+10,2.014344e+10,1.478686e+10
3,Africa Western and Central,AFW,5.070300e+11,5.971290e+11,6.804560e+11,7.360400e+11,8.322170e+11,8.924980e+11,7.669580e+11,6.905450e+11,6.837480e+11,7.663600e+11,7.947190e+11,7.848000e+11,8.401870e+11
4,Angola,AGO,7.030717e+10,8.169953e+10,1.094370e+11,1.249980e+11,1.334020e+11,1.372440e+11,8.721930e+10,4.984049e+10,6.897277e+10,7.779294e+10,6.930911e+10,5.361907e+10,6.740429e+10

In [47]:
# Read in electricity csv
elec_df =pd.read_csv('resources/MES_0123.csv', skiprows=8)

# View df head
elec_df.head()

,Country,Time,Balance,Product,Value,Unit
0,Australia,Jan-23,Net Electricity Production,Electricity,22963.2021,GWh
1,Australia,Jan-23,Net Electricity Production,Total Combustible Fuels,14190.6365,GWh
2,Australia,Jan-23,Net Electricity Production,"Coal, Peat and Manufactured Gases",10231.1342,GWh
3,Australia,Jan-23,Net Electricity Production,Oil and Petroleum Products,316.7434,GWh
4,Australia,Jan-23,Net Electricity Production,Natural Gas,3382.4090,GWh

In [29]:
# Create list of countries that are included in electricity dataset and show length of list
country_list = elec_df['Country'].unique()
print(f'Length of country_list: {len(country_list)}')
print(country_list)
# Note that 'country_list' includes 5 non-country entries

Length of country_list: 53
['Australia' 'Austria' 'Belgium' 'Canada' 'Chile' 'Colombia' 'Costa Rica'
 'Czech Republic' 'Denmark' 'Estonia' 'Finland' 'France' 'Germany'
 'Greece' 'Hungary' 'Iceland' 'Ireland' 'Italy' 'Japan' 'Korea' 'Latvia'
 'Lithuania' 'Luxembourg' 'Mexico' 'Netherlands' 'New Zealand' 'Norway'
 'Poland' 'Portugal' 'Slovak Republic' 'Slovenia' 'Spain' 'Sweden'
 'Switzerland' 'Republic of Turkiye' 'United Kingdom' 'United States'
 'OECD Americas' 'OECD Asia Oceania' 'OECD Europe' 'OECD Total'
 'IEA Total' 'Argentina' 'Brazil' 'Bulgaria' "People's Republic of China"
 'Croatia' 'Cyprus' 'India' 'Malta' 'North Macedonia' 'Romania' 'Serbia']

In [48]:
# Create dataframe of countries in electricity dataset
country_df = pd.DataFrame(country_list,columns=['Country'])

# Check length
country_df.count()

Country    53
dtype: int64

In [52]:
# Drop non-country elements of country_df
country_df_clean = country_df.drop([37,38,39,40,41])

# Print length of clean country df
print(f'Length of country_df: {len(country_df_clean)}')

# Create and print elements of clean country df to ensure correct elements were dropped
country_list_clean = country_df_clean['Country'].unique()
print(country_list_clean)

Length of country_df: 48
['Australia' 'Austria' 'Belgium' 'Canada' 'Chile' 'Colombia' 'Costa Rica'
 'Czech Republic' 'Denmark' 'Estonia' 'Finland' 'France' 'Germany'
 'Greece' 'Hungary' 'Iceland' 'Ireland' 'Italy' 'Japan' 'Korea' 'Latvia'
 'Lithuania' 'Luxembourg' 'Mexico' 'Netherlands' 'New Zealand' 'Norway'
 'Poland' 'Portugal' 'Slovak Republic' 'Slovenia' 'Spain' 'Sweden'
 'Switzerland' 'Republic of Turkiye' 'United Kingdom' 'United States'
 'Argentina' 'Brazil' 'Bulgaria' "People's Republic of China" 'Croatia'
 'Cyprus' 'India' 'Malta' 'North Macedonia' 'Romania' 'Serbia']

In [55]:
# Create country name and country code df, so that we can add country codes to our electricity df
country_code_df = popn_final_df[['Country', 'Country Code']]

# Show length and head of country code df
print(f'Length of country_code_df: {len(country_code_df)}')
country_code_df.head()

# Note 266 rows

Length of country_code_df: 266

                       Country Country Code
0                        Aruba          ABW
1  Africa Eastern and Southern          AFE
2                  Afghanistan          AFG
3   Africa Western and Central          AFW
4                       Angola          AGO

In [63]:
# Merge country code df and country list clean to get a list of countries in the electricity dataset, with corresponding country codes
select_country_code_df = pd.merge(country_df_clean,country_code_df,how='left',on='Country')

# Show length and head of select country code df
print(f'Length of select_country_code_df : {len(select_country_code_df)}')
select_country_code_df.head()

Length of select_country_code_df : 48

     Country Country Code
0  Australia          AUS
1    Austria          AUT
2    Belgium          BEL
3     Canada          CAN
4      Chile          CHL

In [66]:
# Identify rows with nulls
select_country_code_df[select_country_code_df['Country Code'].isnull()]

                       Country Country Code
7               Czech Republic          NaN
19                       Korea          NaN
34         Republic of Turkiye          NaN
40  People's Republic of China          NaN

In [70]:
# Fill in country codes for those few countries will null values
select_country_code_df.iloc[7,1] = 'CZE'
select_country_code_df.iloc[19,1] = 'KOR'
select_country_code_df.iloc[34,1] = 'TUR'
select_country_code_df.iloc[40,1] = 'CHN'

In [75]:
# Check again for nulls
select_country_code_df.isnull().values.any()

False

In [34]:
# Save updated dataframe to csv
main_df.to_csv("Resources/popn_gdp.csv", index=False)